# TweetBooks

./: README.md  TweetBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Tests/: Tests.csproj  UnitTests.cs  packages.config
TweetBook/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: UserRegisterationRequest.cs
TweetBook/Contracts/V1/Responses/: AuthFailResponse.cs  PostResponse.cs
TweetBook/Controllers/: ApiControllerBase.cs
TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
TweetBook/Data/: DataContext.cs
TweetBook/Data/Migrations/: 20200825162558_AddedPosts.Designer.cs  20200831084444_Added_UserId_InPosts.Designer.cs  20200901105543_add_posts.Designer.cs  20200901105543_add_posts.cs  20200905181211_Add_Tags.Designer.cs  20200905181211_Add_Tags.cs  20200915160143_AddedPostTags.Designer.cs  20200915160143_AddedPostTags.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs
TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
TweetBook/Mapping/: DomainToResponseProfile.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Services/: IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook.IntegrationTests/: Tweetbook.IntegrationTests.csproj  UnitTest1.cs  packages.config
Tweetbook.IntegrationTests/Properties/: AssemblyInfo.cs
UnitTestProject1/: IntegrationTest.cs  PostControllerTests.cs  UnitTestProject1.csproj
UnitTests/: UnitTests.cs  UnitTests.csproj
