
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1903 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

ARG BUILDCONFIG=RELEASE
ARG VERSION=1.0.0

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-nanoserver-1903 AS build
WORKDIR /src
COPY ["TweetBook/Tweetbook.csproj", "TweetBook/"]
RUN dotnet restore "TweetBook/Tweetbook.csproj"
COPY . .
WORKDIR "/src/TweetBook"
RUN dotnet build "Tweetbook.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tweetbook.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tweetbook.dll"]